# O2loan

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softdroom/o2loan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdroom/o2loan/: Authentication.java  Initail_Homepage.java  MainActivity.java  O2loanHomepage.java  ProfileActivity.java
app/src/main/res/layout/: activity_authentication.xml  activity_initail__homepage.xml  activity_o2loan_homepage.xml  app_bar_initail__homepage.xml  app_bar_o2loan_homepage.xml  content_initail__homepage.xml  content_o2loan_homepage.xml  nav_header_initail__homepage.xml
app/src/main/res/layout-v26/: activity_authentication.xml
app/src/main/res/menu/: activity_initail__homepage_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softdroom/o2loan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
