<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".O2loanHomepage"
    tools:showIn="@layout/app_bar_o2loan_homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_loans_yet"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="34dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pick one"
                android:fontFamily="cursive"
                android:textColor="@color/grey_100"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textSize="30dp" />

        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--<Button-->

                <!--android:text="1,000 - 20,000"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:textColor="@color/grey_100"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:background="@drawable/round_button"/>-->

            <Button

                android:background="@drawable/round_darker"
                android:layout_gravity="center"
                android:text="indivitual"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="25dp"
                android:textColor="#ffffff"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button

                android:background="@drawable/round_very_darker"
                android:layout_gravity="center"
                android:text="Agennt"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>


        <!--<com.google.android.material.button.MaterialButton-->

            <!--android:layout_marginTop="250dp"-->
            <!--android:textColor="@color/grey_100"-->
            <!--android:text="1,000 - 20,000"-->
            <!--android:background="@drawable/round_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>